<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSON_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-tK-hBf">
                                <rect key="frame" x="56" y="161.5" width="263" height="285.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-HI-7Lh">
                                        <rect key="frame" x="53" y="207" width="64" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.63405207574664812" green="1" blue="0.18713640561805445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-Qq-peb">
                                <rect key="frame" x="76" y="175.5" width="83" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="APh-3e-gnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-Zk-aUd">
                                <rect key="frame" x="76" y="298" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zvj-bL-wCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-aS-AW6">
                                <rect key="frame" x="76" y="231" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-aP-WxS">
                                <rect key="frame" x="202" y="175.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQi-ff-Bsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-0e-sZU">
                                <rect key="frame" x="202" y="289.5" width="97" height="29.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-nH-OAb">
                                <rect key="frame" x="221" y="371" width="65" height="53"/>
                                <color key="backgroundColor" red="0.58899836517951698" green="1" blue="0.06819326648432511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-px-hyk">
                                <rect key="frame" x="119" y="383" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3H8-So-Fb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztb-Gk-LZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-ER-nSa">
                                <rect key="frame" x="233" y="379.5" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="zdg-BO-5NB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Print"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zdg-BO-5NB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="zdg-BO-5NB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="printButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pE-S5-0PS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-nt-jzC">
                                <rect key="frame" x="202" y="226.5" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-qH-IAH">
                                <rect key="frame" x="56" y="67" width="263" height="60.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student JSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-HN-Gid">
                                <rect key="frame" x="56" y="72" width="263" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-xr-mUE">
                                <rect key="frame" x="56" y="473" width="263" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40673044800000002" green="1" blue="0.9802590296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iU6-HN-Gid" firstAttribute="leading" secondItem="PXL-tK-hBf" secondAttribute="leading" id="0RM-2a-mFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QxE-xr-mUE" secondAttribute="bottom" constant="129" id="2b1-i4-fb2"/>
                            <constraint firstItem="gEZ-nH-OAb" firstAttribute="leading" secondItem="aKi-px-hyk" secondAttribute="trailing" constant="60" id="3S1-JG-peQ"/>
                            <constraint firstItem="nLq-aS-AW6" firstAttribute="leading" secondItem="Vem-Zk-aUd" secondAttribute="leading" id="3yL-av-aqF"/>
                            <constraint firstItem="nLq-aS-AW6" firstAttribute="centerY" secondItem="uvs-nt-jzC" secondAttribute="centerY" id="4pN-qC-jmj"/>
                            <constraint firstItem="aKi-px-hyk" firstAttribute="baseline" secondItem="bLB-ER-nSa" secondAttribute="baseline" id="5rc-Um-A8x"/>
                            <constraint firstItem="avb-Qq-peb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="7JB-Ph-4J2"/>
                            <constraint firstItem="uvs-nt-jzC" firstAttribute="trailing" secondItem="fU5-0e-sZU" secondAttribute="trailing" id="AJK-x1-OFf"/>
                            <constraint firstItem="iU6-HN-Gid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbq-vH-NVB"/>
                            <constraint firstItem="uvs-nt-jzC" firstAttribute="leading" secondItem="fU5-0e-sZU" secondAttribute="leading" id="EKC-85-G1t"/>
                            <constraint firstItem="rsQ-qH-IAH" firstAttribute="centerY" secondItem="iU6-HN-Gid" secondAttribute="centerY" id="Fw6-bm-aRq"/>
                            <constraint firstItem="PXL-tK-hBf" firstAttribute="trailing" secondItem="QxE-xr-mUE" secondAttribute="trailing" id="HyG-v6-5DU"/>
                            <constraint firstItem="aKi-px-hyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="IH2-Bb-RcQ"/>
                            <constraint firstItem="fU5-0e-sZU" firstAttribute="top" secondItem="uvs-nt-jzC" secondAttribute="bottom" constant="33" id="OiN-De-CAz"/>
                            <constraint firstItem="aKi-px-hyk" firstAttribute="top" secondItem="Vem-Zk-aUd" secondAttribute="bottom" constant="64" id="PAC-YX-D1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEZ-nH-OAb" secondAttribute="trailing" constant="89" id="PjJ-Xu-Oa4"/>
                            <constraint firstItem="gEZ-nH-OAb" firstAttribute="centerY" secondItem="bLB-ER-nSa" secondAttribute="centerY" id="QfC-hB-KKG"/>
                            <constraint firstItem="Vem-Zk-aUd" firstAttribute="top" secondItem="nLq-aS-AW6" secondAttribute="bottom" constant="46" id="SPJ-oA-wja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccM-aP-WxS" secondAttribute="trailing" constant="76" id="T5x-gY-34A"/>
                            <constraint firstItem="rsQ-qH-IAH" firstAttribute="leading" secondItem="iU6-HN-Gid" secondAttribute="leading" id="TIZ-9M-gs9"/>
                            <constraint firstItem="uvs-nt-jzC" firstAttribute="top" secondItem="ccM-aP-WxS" secondAttribute="bottom" constant="21" id="TKC-8X-0LJ"/>
                            <constraint firstItem="gEZ-nH-OAb" firstAttribute="centerX" secondItem="bLB-ER-nSa" secondAttribute="centerX" id="TRK-QF-gej"/>
                            <constraint firstItem="ccM-aP-WxS" firstAttribute="leading" secondItem="uvs-nt-jzC" secondAttribute="leading" id="UFb-C9-vSR"/>
                            <constraint firstItem="PXL-tK-hBf" firstAttribute="top" secondItem="rsQ-qH-IAH" secondAttribute="bottom" constant="34" id="Xpl-lw-gA9"/>
                            <constraint firstItem="avb-Qq-peb" firstAttribute="trailing" secondItem="nLq-aS-AW6" secondAttribute="trailing" id="ZJe-pY-Ryn"/>
                            <constraint firstItem="ccM-aP-WxS" firstAttribute="trailing" secondItem="uvs-nt-jzC" secondAttribute="trailing" id="bOA-oO-qLO"/>
                            <constraint firstItem="rsQ-qH-IAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="eHm-ch-OxV"/>
                            <constraint firstItem="gEZ-nH-OAb" firstAttribute="top" secondItem="fU5-0e-sZU" secondAttribute="bottom" constant="52" id="edj-rZ-XHo"/>
                            <constraint firstItem="avb-Qq-peb" firstAttribute="top" secondItem="ccM-aP-WxS" secondAttribute="top" id="ejc-T3-6y7"/>
                            <constraint firstItem="ccM-aP-WxS" firstAttribute="leading" secondItem="avb-Qq-peb" secondAttribute="trailing" constant="43" id="fnp-yJ-Vnv"/>
                            <constraint firstItem="iU6-HN-Gid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="hBK-s9-5C9"/>
                            <constraint firstItem="avb-Qq-peb" firstAttribute="top" secondItem="iU6-HN-Gid" secondAttribute="bottom" constant="53" id="hvE-s2-jrO"/>
                            <constraint firstItem="iU6-HN-Gid" firstAttribute="trailing" secondItem="PXL-tK-hBf" secondAttribute="trailing" id="iVe-kf-3m6"/>
                            <constraint firstItem="bLB-ER-nSa" firstAttribute="leading" secondItem="aKi-px-hyk" secondAttribute="trailing" constant="72" id="mrF-Cf-8te"/>
                            <constraint firstItem="PXL-tK-hBf" firstAttribute="leading" secondItem="QxE-xr-mUE" secondAttribute="leading" id="ntm-DO-73m"/>
                            <constraint firstItem="QxE-xr-mUE" firstAttribute="top" secondItem="PXL-tK-hBf" secondAttribute="bottom" constant="30" id="nwu-p7-Ruu"/>
                            <constraint firstItem="PXL-tK-hBf" firstAttribute="centerY" secondItem="fU5-0e-sZU" secondAttribute="centerY" id="qH4-Jt-z8P"/>
                            <constraint firstItem="avb-Qq-peb" firstAttribute="leading" secondItem="nLq-aS-AW6" secondAttribute="leading" id="qNd-e2-VXb"/>
                            <constraint firstItem="nLq-aS-AW6" firstAttribute="top" secondItem="avb-Qq-peb" secondAttribute="bottom" constant="35" id="rOA-vr-wcI"/>
                            <constraint firstItem="Vem-Zk-aUd" firstAttribute="bottom" secondItem="fU5-0e-sZU" secondAttribute="bottom" id="sAy-5c-C7o"/>
                            <constraint firstItem="iU6-HN-Gid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="t7F-gq-7PQ"/>
                            <constraint firstItem="nLq-aS-AW6" firstAttribute="trailing" secondItem="Vem-Zk-aUd" secondAttribute="trailing" id="tAi-JV-J0g"/>
                            <constraint firstItem="rsQ-qH-IAH" firstAttribute="trailing" secondItem="iU6-HN-Gid" secondAttribute="trailing" id="w4J-wW-7h2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aKi-px-hyk" secondAttribute="bottom" constant="254" id="xhq-pg-E5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2b1-i4-fb2"/>
                                <exclude reference="PjJ-Xu-Oa4"/>
                                <exclude reference="Fw6-bm-aRq"/>
                                <exclude reference="TIZ-9M-gs9"/>
                                <exclude reference="eHm-ch-OxV"/>
                                <exclude reference="w4J-wW-7h2"/>
                                <exclude reference="0RM-2a-mFU"/>
                                <exclude reference="iVe-kf-3m6"/>
                                <exclude reference="HyG-v6-5DU"/>
                                <exclude reference="Xpl-lw-gA9"/>
                                <exclude reference="ntm-DO-73m"/>
                                <exclude reference="qH4-Jt-z8P"/>
                                <exclude reference="3S1-JG-peQ"/>
                                <exclude reference="QfC-hB-KKG"/>
                                <exclude reference="TRK-QF-gej"/>
                                <exclude reference="edj-rZ-XHo"/>
                                <exclude reference="nwu-p7-Ruu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2b1-i4-fb2"/>
                                <include reference="PjJ-Xu-Oa4"/>
                                <include reference="Fw6-bm-aRq"/>
                                <include reference="TIZ-9M-gs9"/>
                                <include reference="eHm-ch-OxV"/>
                                <include reference="w4J-wW-7h2"/>
                                <include reference="0RM-2a-mFU"/>
                                <include reference="iVe-kf-3m6"/>
                                <include reference="HyG-v6-5DU"/>
                                <include reference="Xpl-lw-gA9"/>
                                <include reference="ntm-DO-73m"/>
                                <include reference="qH4-Jt-z8P"/>
                                <include reference="3S1-JG-peQ"/>
                                <include reference="QfC-hB-KKG"/>
                                <include reference="TRK-QF-gej"/>
                                <include reference="edj-rZ-XHo"/>
                                <include reference="nwu-p7-Ruu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="uvs-nt-jzC" id="C3O-Ry-ds9"/>
                        <outlet property="cohortTextField" destination="fU5-0e-sZU" id="jIT-Q6-g3A"/>
                        <outlet property="nameTextField" destination="ccM-aP-WxS" id="siW-Ni-adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="LGU-4N-Dz8" customClass="StudentManager" customModule="JSON_Students" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
