<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vms-GP-DEs">
                                <rect key="frame" x="93" y="268" width="189" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Vg-0mw">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.82842576396930412" blue="0.38911424282354057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wPO-ta-u2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pU-3t-yLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d73-EH-bCu">
                                        <rect key="frame" x="149" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.42669993950511464" blue="0.44030290015684281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m0z-Ys-Qmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="printButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBq-w5-kvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-TZ-DSS">
                                <rect key="frame" x="8" y="28" width="359" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-6e-ZXa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-nj-YQl">
                                                <rect key="frame" x="0.0" y="5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-x1-08u">
                                                <rect key="frame" x="144" y="0.0" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t1r-IN-rTb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="eng-mE-aOA">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-UK-Dwl">
                                                <rect key="frame" x="0.0" y="5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-bp-tS6">
                                                <rect key="frame" x="144" y="0.0" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SYa-VI-ySc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-ZY-drz">
                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-V0-oeg">
                                                <rect key="frame" x="0.0" y="5" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cohort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Xy-njH">
                                                <rect key="frame" x="143.5" y="0.0" width="215.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0RE-Mo-q76"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3V-6e-ZXa" secondAttribute="trailing" id="NiQ-1u-p8p"/>
                                    <constraint firstAttribute="trailing" secondItem="eng-mE-aOA" secondAttribute="trailing" id="Yjf-Tn-1tH"/>
                                    <constraint firstItem="Ab1-ZY-drz" firstAttribute="leading" secondItem="TjU-TZ-DSS" secondAttribute="leading" id="ZKa-Af-ZQO"/>
                                    <constraint firstItem="eng-mE-aOA" firstAttribute="leading" secondItem="TjU-TZ-DSS" secondAttribute="leading" id="aPG-aD-kg3"/>
                                    <constraint firstItem="S3V-6e-ZXa" firstAttribute="leading" secondItem="TjU-TZ-DSS" secondAttribute="leading" id="gzq-J6-xOE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ab1-ZY-drz" secondAttribute="trailing" id="oY8-8e-Oki"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79135268019486205" blue="0.69153569151050065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TjU-TZ-DSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="85E-hi-dFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjU-TZ-DSS" secondAttribute="trailing" constant="8" id="Brz-jj-Sdo"/>
                            <constraint firstItem="vms-GP-DEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHi-Fl-NJ6"/>
                            <constraint firstItem="vms-GP-DEs" firstAttribute="top" secondItem="TjU-TZ-DSS" secondAttribute="bottom" constant="50" id="L2w-j3-PGZ"/>
                            <constraint firstItem="TjU-TZ-DSS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/3" id="eyi-Jj-Ayi"/>
                            <constraint firstItem="vms-GP-DEs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0t-m5-nnk"/>
                            <constraint firstItem="TjU-TZ-DSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ssE-hh-ibH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="TCr-bp-tS6" id="PGs-Yw-inm"/>
                        <outlet property="cohortField" destination="1wN-Xy-njH" id="Cll-qW-WWd"/>
                        <outlet property="nameField" destination="ybH-x1-08u" id="TXQ-Ej-Yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Spv-fn-AOc" customClass="StudentManager" customModule="JSONStudents" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
